site:
  title: Java MicroServices
  url: https://github.com/arfin97
  start_page: discovery-server::index.adoc
content:
  sources:
    - url: https://github.com/arfin97/java-discovery-server.git
      branches: master

    - url: https://github.com/arfin97/java-gateway-server.git
      branches: master

    - url: https://github.com/arfin97/java-config-server.git
      branches: master
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./public
